# AIDA_GradProject

./: .env  README.md  SQL.sql  Shcema.mongodb.js  StructuralQueries.sql  docker-compose.yaml
AIDI/: .gitignore  pom.xml
AIDI/src/main/java/com/example/aida/: AidAApplication.java
AIDI/src/main/java/com/example/aida/Controllers/: CartController.java  CustomerController.java  InfoUpdateRequest.java  OrderController.java  ProductController.java  VendorController.java
AIDI/src/main/java/com/example/aida/Controllers/Statistics/: CustomerInsightsResponse.java  FinancialMetricsResponse.java  MonthSales.java  SalesTrendsResponse.java  StatisticsController.java
AIDI/src/main/java/com/example/aida/Entities/: Address.java  BusinessInfo.java  Card.java  CartItem.java  ConfirmationToken.java  Customer.java  CustomerSettings.java  Discount.java  DummyAdmin.java  EventTag.java  Image.java  NumberLimitedDiscount.java  Order.java  OrderItem.java  Product.java  ProductEventTag.java  ProductImage.java  ProductReview.java  ProductTags.java  Reviews.java  Role.java  Settings.java  Shelf.java  Specification.java  StoreReview.java  Subscription.java  Tag.java  TimeLimitedDiscount.java  User.java  UserImage.java  Vendor.java  VendorSettings.java
AIDI/src/main/java/com/example/aida/Enums/: OrderStatus.java  SortFeild.java  SubscriptionStatus.java
AIDI/src/main/java/com/example/aida/Repositories/: CartItemRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ReviewsRepository.java  TagRepository.java  UserRepository.java  VendorRepository.java
AIDI/src/main/java/com/example/aida/Services/security/: CorsConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
AIDI/src/main/java/com/example/aida/Utils/: FileUtils.java  InputUtils.java
AIDI/src/main/java/com/example/aida/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  Authorization.java  EmailValidator.java  RegisterRequest.java
AIDI/src/main/java/com/example/aida/config/: ApplicationConfig.java  CorsConfig.java  EnvConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
AIDI/src/main/java/com/example/aida/demo/: DemoController.java
AIDI/src/main/java/com/example/aida/security/: CorsConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
AIDI/src/main/java/com/example/aida/service/: EmailService.java  MachineLearningService.java  StatisticsService.java
AIDI/src/main/java/com/example/aida/service/CartService/: CartService.java
AIDI/src/main/java/com/example/aida/service/OrderService/: OrderRequest.java  OrderService.java
AIDI/src/main/java/com/example/aida/service/ProductService/: FileProcessingService.java  FileProcessingServiceImpl.java  ImageUtils.java  ProductSearchRequest.java  ProductService.java
AIDI/src/main/java/com/example/aida/service/Requests/: OrderRequest.java
AIDI/src/main/java/com/example/aida/service/ReviewService/: ReviewService.java
AIDI/src/main/java/com/example/aida/service/UsersService/: CustomerService.java  VendorService.java
AIDI/src/main/java/com/example/aida/service/impl/: EmailServiceImpl.java
AIDI/src/main/java/com/example/aidi/: AidiApplication.java
AIDI/src/main/resources/: application.properties
AIDI/src/main/resources/templates/: activate-account.html
AIDI/src/test/java/com/example/aidi/: AidiApplicationTests.java
